<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_music_record"
            android:icon="@drawable/icons8_music_record_24"
            android:title="Rozpoznaj gatunek utworu" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/icons8_historical_24"
            android:title="Historia wyszukiwania" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/icons8_info_24"
            android:title="Info" />
    </group>

</menu>
